# deploygithub

./: pom.xml
com/example/demo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/example/demo/0.0.1-SNAPSHOT/: demo-0.0.1-20170406.200534-1.jar.md5  demo-0.0.1-20170406.200534-1.jar.sha1  demo-0.0.1-20170406.200534-1.pom  demo-0.0.1-20170406.200534-1.pom.md5  demo-0.0.1-20170406.200534-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
